<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/in/bharatkalluri/splash">
    <file>ui/window.ui</file>
    <file>ui/about_dialog.ui</file>
    <file>ui/header_bar.ui</file>
    <file>icons/in.bharatkalluri.splash.svg</file>
  </gresource>
</gresources>
